version: "1.1"
languages:
  lua:
    functions:
      - name: round
        parameters:
          - name: num
            type: number
          - name: idp
            type: integer
            nullable: true
        return:
          - type: number
      - name: xpairs
        parameters:
          - name: _t
            type: ArrayList | table
        return:
          - type: "fun(): integer?, unknown?"
            nullable: true
      - name: logTo01
        parameters:
          - name: value
            type: number
        return:
          - type: number
      - name: round2
        parameters:
          - name: num
            type: number
          - name: idp
            type: integer
            nullable: true
        return:
          - type: number
      - name: strsplit
        parameters:
          - name: inputstr
            type: string
          - name: sep
            type: string
            nullable: true
        return:
          - type: string[]
      - name: findFunction
        parameters:
          - name: _s
            type: string
          - name: _parent
            type: table
            nullable: true
        return:
          - type: function
            nullable: true
      - name: namedColorToTable
        parameters:
          - name: _name
            type: string
        return:
          - type: umbrella.RGBA
      - name: colorToTable
        parameters:
          - name: _c
        return:
          - type: umbrella.RGBA
      - name: safeColorToTable
        parameters:
          - name: _c
        return:
          - type: umbrella.RGBA
      - name: onMouseWheelScrollHandler
        parameters:
          - name: _self
            type: ISUIElement
          - name: _del
            type: number
        return:
          - type: boolean
