version: "1.1"
languages:
  lua:
    functions:
      - name: round
        parameters:
          - name: num
            type: number
          - name: idp
            type: number
            nullable: true
        return:
          - type: number
      - name: xpairs
        parameters:
          - name: _t
        return:
          - type: function
            nullable: true
      - name: logTo01
        parameters:
          - name: value
        return:
          - type: number
      - name: round2
        parameters:
          - name: num
            type: number
          - name: idp
            type: number
            nullable: true
        return:
          - type: number
            nullable: true
      - name: strsplit
        parameters:
          - name: inputstr
            type: string
          - name: sep
        return:
          - type: table
      - name: findFunction
        parameters:
          - name: _s
          - name: _parent
        return:
          - type: unknown
            nullable: true
      - name: namedColorToTable
        parameters:
          - name: _name
            type: string
        return:
          - type: table
      - name: colorToTable
        parameters:
          - name: _c
        return:
          - type: table
      - name: safeColorToTable
        parameters:
          - name: _c
        return:
          - type: table
      - name: onMouseWheelScrollHandler
        parameters:
          - name: _self
          - name: _del
            type: number
        return:
          - type: boolean
